<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Let's DO this</title>
    <style>
        html
{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: 'Montserrat';
}



body
{
	height: 100%;
	width: 100%;
	margin: 0;
    padding: 0;
    background-color: rgb(230, 176, 179);
}
       
h1   
{
    color: rgb(24, 24, 59);
    width: 80%;
	text-align: center;
	margin:auto;
    font-weight: bold;
}
p    
{
    width: 80%;
    text-align: center;
	margin:auto;
    font-weight: bold;
    color: rgb(119, 70, 97);
}

div{
    padding:1rem;
}

#pophere{
    margin:auto;
    font-size: 3rem;
    text-align: center;
}
</style>
 <link
 href="https://fonts.googleapis.com/css?family=Montserrat:400,500"
 rel="stylesheet"
/>
<script src="./app.js"></script>
</head>
<body>
    <h1>Try this out!!!</h1>
    <div>
        <p> Something_uselful (Probably :P)</p>
        <div id="pophere"></div>
    </div>
</body>
</html> 